<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js" integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf-8">
        var socket = io();
        socket.on('connect', function() {
            socket.emit('my event', {data: 'I\'m connected!'});
        });
    </script>

    <style>
        .image {
            position: absolute;
            top: 30%;
            left: 50%;
            width: 120px;
            height: 120px;
            margin:-60px 0 0 -60px;
            -webkit-animation:spin 4s linear infinite;
            -moz-animation:spin 4s linear infinite;
            animation:spin 4s linear infinite;
        }

        footer {
            display: flex;
            justify-content: center;
        }

        .mensagem {
            display: flex;
            justify-content: center;
        }

        background-color: #FFFAFA;
        @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
        @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
        @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

    </style>

</head>
<body>
    <img class="image" src="https://raw.githubusercontent.com/jonathanbisp/static-files/main/img.png" alt="Kinvo Logo" width="120" height="120">

    <span class="mensagem">msg</span>

    <footer>
        <span>Feito com &hearts; por Jonathan Bispo </span>
    </footer>
</body>
</html>